C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.csprojResolveAssemblyReference.cache
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.Form1.resources
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.Properties.Resources.resources
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.csproj.GenerateResource.Cache
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.csproj.CoreCompileInputs.cache
C:\Users\15398027\Desktop\tut2\tut2\bin\Debug\tut2.exe.config
C:\Users\15398027\Desktop\tut2\tut2\bin\Debug\tut2.exe
C:\Users\15398027\Desktop\tut2\tut2\bin\Debug\tut2.pdb
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.exe
C:\Users\15398027\Desktop\tut2\tut2\obj\Debug\tut2.pdb
C:\Users\Levi\Desktop\tut2\tut2\bin\Debug\tut2.exe.config
C:\Users\Levi\Desktop\tut2\tut2\bin\Debug\tut2.exe
C:\Users\Levi\Desktop\tut2\tut2\bin\Debug\tut2.pdb
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.csprojAssemblyReference.cache
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.Form1.resources
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.Properties.Resources.resources
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.csproj.GenerateResource.cache
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.csproj.CoreCompileInputs.cache
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.exe
C:\Users\Levi\Desktop\tut2\tut2\obj\Debug\tut2.pdb
